# Serilog.Sinks.Discord

./: DiscordSink.cs  DiscordSinkExtensions.cs  README.md  Serilog.Sinks.Discord.csproj  SerilogWebhookObjectFactory.cs  nuget.config
Helpers/: Colors.cs  ColorsTemplate.cs  EmbedBuilder.cs
