<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Colombera Javier</Authors>
    <PackageId>Serilog.Sinks.Discord.Lite</PackageId>
    <Version>0.2.0</Version>
    <Product>Serilog Discord Sink Lite</Product>
    <PackageTags>Serilog;Sinks;Discord;Light</PackageTags>
    <Description>
      This client library uses a lightweight discord webhook library to send logs to a Discord Channel.
      It presents a nice format to see complete information about Errors and Exceptions.
      Removes other dependencies from Discord.Net causing compatibility issues with EF
    </Description>
    <RepositoryUrl>https://github.com/javis86/Serilog.Sinks.Discord.Lite</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Webhook" Version="1.0.7" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\error.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
